{
  "name": "property-management",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/language-service": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/platform-server": "^5.0.1",
    "@angular/router": "^5.0.1",
    "@types/jasmine": "^2.6.3",
    "@types/node": "^8.0.50",
    "@webcomponents/custom-elements": "^1.0.4",
    "angular2-jwt": "^0.2.3",
    "clarity-angular": "^0.10.9",
    "clarity-icons": "^0.10.9",
    "clarity-ui": "^0.10.9",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "jasmine-core": "^2.8.0",
    "protractor": "^5.2.0",
    "rxjs": "^5.5.2",
    "tslint": "^5.8.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.53",
    "@types/node": "8.0.22",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.6.0",
    "typescript": "^2.6.1",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
