<ul id="demoTabs" class="nav" role="tablist">
  <li role="presentation" class="nav-item">
    <button id="tab1" class="btn btn-link nav-link" aria-controls="panel1" aria-selected="false" type="button" routerLink="/connect/account/details" routerLinkActive="active">Profile</button>
  </li>
  <li role="presentation" class="nav-item">
    <button id="tab2" class="btn btn-link nav-link" aria-controls="panel2" aria-selected="false" type="button" routerLink="/connect/account/signature" routerLinkActive="active">Signature</button>
  </li>
  <li role="presentation" class="nav-item">
    <button id="tab3" class="btn btn-link nav-link" aria-controls="panel3" aria-selected="false" type="button" routerLink="/connect/account/payment_methods" routerLinkActive="active">Payment Methods</button>
  </li>
</ul>
<router-outlet></router-outlet>
